{
  "version": "0.2.0",
  "name": "ktx2-encoder",
  "description": "KTX2(.ktx2) encoder for browser applications",
  "type": "module",
  "packageManager": "pnpm@8.6.2",
  "exports": {
    ".": {
      "node": {
        "import": "./dist/node/index.js",
        "types": "./types/node/index.d.ts"
      },
      "default": {
        "import": "./dist/web/index.js",
        "types": "./types/web/index.d.ts"
      }
    }
  },
  "repository": "github:gz65555/ktx2-encoder",
  "author": {
    "name": "Hu Song",
    "email": "gz65555@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite --host",
    "docs": "typedoc ./src/web/index.ts --plugin typedoc-plugin-markdown --out ./docs",
    "build": "tsc -p tsconfig.json && cp -R src/basis dist",
    "test": "npm run test:node && npm run test:web",
    "test:node": "vitest run ./test/node.test.ts",
    "test:web": "vitest run --browser.name=chrome ./test/web.test.ts",
    "release": "bumpp"
  },
  "keywords": [
    "ktx",
    "ktx2",
    "basis",
    "texture",
    "encoder",
    "webgl",
    "webgpu"
  ],
  "files": [
    "types",
    "dist"
  ],
  "devDependencies": {
    "@ant-design/icons": "^5.2.5",
    "@galacean/engine": "^1.1.0-beta.50",
    "@types/node": "^20.11.10",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/browser": "^2.1.8",
    "@webgpu/types": "^0.1.40",
    "antd": "^5.8.2",
    "bumpp": "^9.4.0",
    "jszip": "^3.10.1",
    "prettier": "^2.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.5",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "typedoc": "^0.26.3",
    "typedoc-plugin-markdown": "^4.1.1",
    "typescript": "^5",
    "vite": "^5.1.5",
    "vitest": "^2.1.8",
    "webdriverio": "^8.32.4"
  },
  "dependencies": {
    "ktx-parse": "^0.6.0"
  }
}
